EAGLE AutoRouter Statistics:

Job           : /Users/mortenydefeldt/Documents/iOS-Bluetooth-application/Hardware/Eagle/Base/button.brd

Start at      : 19:05:17 (02/01/14)
End at        : 19:05:17 (02/01/14)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  35 ( 15 Vias )

Router memory :   9360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         5         5         5         5
Vias              :         2         1         1         1         1
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
